<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scripet: Contact Form</title>
    <style>
      /* Reset some default styles */
      body,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
      }

      p {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 1.6;
      }

      .message {
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
      }

      .info {
        margin-top: 30px;
        font-size: 14px;
        color: #666;
      }

      @media (max-width: 768px) {
        .container {
          padding: 10px;
        }
        h1 {
          font-size: 20px;
        }
        p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You for Contacting Us!</h1>
      <p>Dear, {{ name }}</p>
      <p>
        We've received your message and we appreciate you reaching out to us.
        Here's a summary of your inquiry:
      </p>
      <div class="message">
        <p><strong>Name:</strong> {{ name }} </p>
        <p><strong>Email:</strong> {{ email }}</p>
        <p><strong>Message:</strong> {{ message }}</p>
        <p><strong>Date:</strong> {{ date }}</p>
      </div>
      <p>
        We'll get back to you as soon as possible. If you have any further
        questions or concerns, feel free to contact us.
      </p>
      <p class="info">
        This is an automated response. Please do not reply to this email.
      </p>
      <br>
      <br>
      <p>Best Regards,</p>
      <p>Scripet</p>
    </div>
  </body>
</html>
